<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.chrome.browser.coordinator.CoordinatorLayoutForPointer
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"> <org.chromium.chrome.browser.compositor.CompositorViewHolder
            android:id="@+id/compositor_view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/overview_list_layout_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#F5F7FA" />

        <org.chromium.chrome.browser.snackbar.BottomContainer
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="12dp"
            android:background="@android:color/transparent">

            <ViewStub
                android:id="@+id/keyboard_accessory_stub"
                android:layout="@layout/keyboard_accessory"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </org.chromium.chrome.browser.snackbar.BottomContainer>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="56dp"
            android:background="#EEEEEE" />

        <ViewStub
            android:id="@+id/bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:inflatedId="@+id/bottom_toolbar"
            android:layout="@layout/bottom_toolbar" />

        <org.chromium.chrome.browser.widget.FadingBackgroundView
            android:id="@+id/fading_focus_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000" 
            android:visibility="gone" />

    </org.chromium.chrome.browser.coordinator.CoordinatorLayoutForPointer>

</merge>
