<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.omnibox.UrlBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/url_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:textColor="#202124"
    android:textColorHint="#5F6368"
    
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    
    android:gravity="center_vertical"
    
    android:textSize="16sp"
    android:fontFamily="sans-serif-medium"
    
    android:background="@null"
    
    android:singleLine="true"
    android:imeOptions="actionGo|flagNoExtractUi|flagNoFullscreen"
    android:inputType="textUri"
    android:hint="@string/search_or_type_web_address" />
